sonar.projectKey=NominaSoft3
sonar.working.directory=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft
sonar.sources=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.projectKey=NominaSoft3:AAA8ACBA-46B8-4927-BF14-4564C0209088
AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.projectName=CapaDominio
AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.projectBaseDir=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio
AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.sourceEncoding=utf-8
AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.sources=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Contratos\\IAfp.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Contratos\\IBoleta.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Contratos\\IConcepto.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Contratos\\IContrato.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Contratos\\IEmpleado.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Contratos\\IGestorAccesoADatos.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Contratos\\IPeriodo.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Entidades\\Afp.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Entidades\\BoletaDePago.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Entidades\\ConceptoDeIngresoDescuento.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Entidades\\Contrato.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Entidades\\Empleado.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Entidades\\PeriodoDePago.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Libreria\\Extension.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Properties\\AssemblyInfo.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Servicios\\RegistroDeContrato.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\Servicios\\RegistroDePago.cs"

AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.cs.analyzer.projectOutPaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\0
AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.cs.roslyn.reportFilePaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\bin\\Debug\\CapaDominio.dll.RoslynCA.json|D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\bin\\Debug\\CapaDominio.dll.RoslynCA.json
AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\0"
AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaDominio\\bin\\Debug\\CapaDominio.dll.RoslynCA.json"

AAA8ACBA-46B8-4927-BF14-4564C0209088.sonar.working.directory=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\.sonar\\mod0
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.projectKey=NominaSoft3:3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.projectName=CapaPersistencia
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.projectBaseDir=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.sourceEncoding=utf-8
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.sources=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\ADO_SQLServer\\AfpDAO.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\ADO_SQLServer\\BoletaDePagoDAO.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\ADO_SQLServer\\ConceptoDeIngresoDescuentoDAO.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\ADO_SQLServer\\ContratoDAO.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\ADO_SQLServer\\EmpleadoDAO.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\ADO_SQLServer\\GestorSQL.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\ADO_SQLServer\\PeriodoDePagoDAO.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\FabricaDatos\\FabricaAbstracta.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\FabricaDatos\\FabricaSQLServer.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\Properties\\AssemblyInfo.cs"

3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.cs.analyzer.projectOutPaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\1
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.cs.roslyn.reportFilePaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\bin\\Debug\\CapaPersistencia.dll.RoslynCA.json|D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\bin\\Debug\\CapaPersistencia.dll.RoslynCA.json
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\1"
3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPersistencia\\bin\\Debug\\CapaPersistencia.dll.RoslynCA.json"

3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E.sonar.working.directory=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\.sonar\\mod1
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.projectKey=NominaSoft3:B729C61E-D537-40B4-BE52-EF10B3342B5E
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.projectName=CapaAplicacion
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.projectBaseDir=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaAplicacion
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.sourceEncoding=utf-8
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.sources=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaAplicacion\\Properties\\AssemblyInfo.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaAplicacion\\Servicios\\ProcesarContratoServicio.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaAplicacion\\Servicios\\ProcesarPagoServicio.cs"

B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.cs.analyzer.projectOutPaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\2
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.cs.roslyn.reportFilePaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaAplicacion\\bin\\Debug\\CapaAplicacion.dll.RoslynCA.json|D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaAplicacion\\bin\\Debug\\CapaAplicacion.dll.RoslynCA.json
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\2"
B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaAplicacion\\bin\\Debug\\CapaAplicacion.dll.RoslynCA.json"

B729C61E-D537-40B4-BE52-EF10B3342B5E.sonar.working.directory=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\.sonar\\mod2
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.projectKey=NominaSoft3:76837FFA-1C93-472E-B87B-7F6AA140E8F7
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.projectName=CapaPresentacion.WindowsForms
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.projectBaseDir=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.sourceEncoding=utf-8
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.sources=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormBoletasPago.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormBoletasPago.Designer.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormMenu.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormMenu.Designer.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormProcesarPago.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormProcesarPago.Designer.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormRegistrarContrato.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormRegistrarContrato.Designer.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormRegistroEmpleado.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormRegistroEmpleado.Designer.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\Program.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\Properties\\AssemblyInfo.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormBoletasPago.resx",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormMenu.resx",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormProcesarPago.resx",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormRegistrarContrato.resx",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\FormRegistroEmpleado.resx",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\Properties\\Resources.resx",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\Properties\\Settings.settings",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\App.config"

76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.cs.analyzer.projectOutPaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\3
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.cs.roslyn.reportFilePaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\bin\\Debug\\CapaPresentacion.WindowsForms.exe.RoslynCA.json|D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\bin\\Debug\\CapaPresentacion.WindowsForms.exe.RoslynCA.json
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\3"
76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\CapaPresentacion.WindowsForms\\bin\\Debug\\CapaPresentacion.WindowsForms.exe.RoslynCA.json"

76837FFA-1C93-472E-B87B-7F6AA140E8F7.sonar.working.directory=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\.sonar\\mod3
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.projectKey=NominaSoft3:3F742678-C251-40EF-8D36-A543AFE972A5
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.projectName=ProyectoNominaSoftTest
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.projectBaseDir=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.sourceEncoding=utf-8
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.sources=
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.tests=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\BoletaDePagoTest.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\ConceptoDeIngresoDescuentoTest.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\ContratoTest.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\PeriodoDePagoTest.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\Properties\\AssemblyInfo.cs",\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\packages.config"

3F742678-C251-40EF-8D36-A543AFE972A5.sonar.cs.analyzer.projectOutPaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\4
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.cs.roslyn.reportFilePaths=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\bin\\Debug\\ProyectoNominaSoftTest.dll.RoslynCA.json|D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\bin\\Debug\\ProyectoNominaSoftTest.dll.RoslynCA.json
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\4"
3F742678-C251-40EF-8D36-A543AFE972A5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\ProyectoNominaSoftTest\\bin\\Debug\\ProyectoNominaSoftTest.dll.RoslynCA.json"

3F742678-C251-40EF-8D36-A543AFE972A5.sonar.working.directory=D:\\Documents\\UPN\\SolucionNominaSoft\\SolucionNominaSoft\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AAA8ACBA-46B8-4927-BF14-4564C0209088,3B1A630C-5A5F-4FF4-8DB2-06C829C46E5E,B729C61E-D537-40B4-BE52-EF10B3342B5E,76837FFA-1C93-472E-B87B-7F6AA140E8F7,3F742678-C251-40EF-8D36-A543AFE972A5

